<!DOCTYPE html> 

<html> 
    <head>
        <title>SzKoT</title>
        <link rel="icon" type="image/x-icon" href="content/main-icon.png"> 
        <style>
            body {
                font-family: 'Times New Roman', Arial, Verdana, Helvetica, sans-serif;
                background-image: url("content/godło-szkot.png");
                background-repeat: no-repeat;
                background-size: 700px;
                background-position: center -73%;
            }
            header {
                background-color: rgb(97, 151, 221);
                padding: 30px;
                text-align: center;
                font-size: 35px;
            }
            #Galeria-href{
                font-size: 48px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-family: Arial, Verdana, Helvetica, sans-serif;">Szkolne Kółko Turystyczne</h1>
        </header>
        <a href="Galeria.html"><h1 id="Galeria-href">Galeria Zdjęć</h1></a> 
    </body> 
</html>